local:
    MIN_LOG_SEVERITY: DEBUG
    INTERNAL_AUTH_TOKEN: token

staging:
    MIN_LOG_SEVERITY: DEBUG
    INTERNAL_AUTH_TOKEN: token

production:
    MIN_LOG_SEVERITY: INFO
    INTERNAL_AUTH_TOKEN: hogehoge
